<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>jqVis</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/highlight.css">
    <script>
        delete module.exports
    </script>

    <style type="text/css">
       .alert {
            display: none;
            position: absolute;
            z-index: 1000;
        }

        #query-editor {
            width: 100%;
            height: 20ex;
            resize: vertical;
        }

        .query-editor-grip
        {
            cursor: ns-resize;
            height: 1ex;
            position: relative;
            width: 100%;
        }

        .query-editor-grip::after
        {
            bottom: -1ex;
            color: var(--secondary);
            content: '⋯';
            font-weight: bold;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 100;
        }

        .bg-shaded {
            background-color: #e1e1e1 !important;
        }

        .loading .action-send
        {
            display: none;
        }

        .action-loading
        {
            display: none;
        }

        .loading .action-loading
        {
            display: initial;
        }

        .dismiss-alert
        {
            font-weight: bold;
            cursor: pointer;
        }

        #copy-result-button
        {
            margin-left: 1em;
            opacity: 0;
        }
    </style>
</head>
<body class="bg-shaded">
    <div class="shadow mb-3 px-3 border-bottom bg-light">
        <div class="form-group pt-3 pl-3">
            <div class="row">
                <label class="col-sm-auto col-form-label text-secondary font-weight-bold" for="input-file">JSON file:</label>
                <div class="col-sm">
                    <div class="row">
                        <div class="col pr-1">
                            <input type="text" class="form-control" id="file-name" name="file-name" placeholder="Select JSON file…">
                        </div>
                        <div class="col-auto pl-1">
                            <button type="submit" class="btn btn-primary form-control" id="select-file">Select File</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form id="query-form">
            <div class="form-group">
                <label class="text-secondary font-weight-bold">Query:</label>
                <a class="badge badge-info font-weight-bold" href="https://stedolan.github.io/jq/manual/" target="_blank">?</a>
                <div id="query-editor" class="border-bottom-0"></div>
                <div class="query-editor-grip border-top border-bottom" for="#query-editor"></div>
            </div>
            <div class="form-group">
                <div class="form-check-inline">
                    <input id="flags-compact" type="checkbox" class="form-check-input" name="flags[compact]">
                    <label for="flags-compact" class="form-check-label">Compact output</label>
                </div>
                <div class="form-check-inline">
                    <input id="flags-slurp" type="checkbox" class="form-check-input" name="flags[slurp]">
                    <label for="flags-slurp" class="form-check-label">Slurp</label>
                </div>
                <div class="form-check-inline">
                    <input id="flags-raw-output" type="checkbox" class="form-check-input" name="flags[raw-output]">
                    <label for="flags-raw-output" class="form-check-label">Raw output</label>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="action-send btn btn-primary form-control" value="Send">
                <button class="action-loading btn btn-primary form-control" type="button" disabled="">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    <span class="sr-only">Loading...</span>
                </button>
            </div>
        </form>
        <div class="form-group pl-3">
            <form id="save-form">
                <div class="row">
                    <div class="col-auto px-0 pr-3">
                        <div class="dropdown">
                            <button type="button" class="btn btn-secondary form-control dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Load query
                            </button>
                            <div class="dropdown-menu" id="saved-queries" aria-labelledby="dropdownMenuButton"></div>
                        </div>
                    </div>
                    <input type="text" id="save-name" class="form-control col-sm" placeholder="Name to save query under…">
                    <div class="col-auto">
                        <input type="submit" class="btn btn-secondary form-control" value="Save">
                    </div>
                    <div class="col-auto pl-0">
                        <div class="dropdown">
                            <button type="button" class="btn btn-outline-danger form-control dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Delete query
                            </button>
                            <div class="dropdown-menu" id="saved-queries-delete" aria-labelledby="dropdownMenuButton"></div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="px-3">
        <div class="alert alert-danger" role="alert">
            <div class="row">
                <div id="error-message" class="col-auto"></div>
                <div class="dismiss-alert col-auto">&times;</div>
            </div>
        </div>
        <div class="alert alert-success" role="alert">
            <div class="row">
                <div id="success-message" class="col-auto"></div>
                <div class="dismiss-alert col-auto">&times;</div>
            </div>
        </div>

        <label class="text-secondary font-weight-bold">Result:</label>
        <button type="button" class="btn btn-outline-secondary btn-sm" id="copy-result-button">Copy result</button>
        <pre class="card"><code id="output" class="json card-body"></code></pre>
    </div>
    <script type="text/javascript">
        const $ = require('jquery');
        bootstrap = require('bootstrap');

        $(function () { require('./window.js'); });
    </script>
</body>
</html>